# ReFlowLab

./: .gitignore  LICENSE  README.md  build.fxbuild  pom.xml
src/main/java/: module-info.java
src/main/java/de/dominikemmel/reflowlab/: Database.java  DecimalColumnFactory.java  FxmlLoader.java  Main.java  MainApp.java  MyConstants.java  Updates.java  VariousMethods.java
src/main/java/de/dominikemmel/reflowlab/controller/activematerials/: ActiveMaterialsController.java  AddActiveMaterialController.java  EditActiveMaterialController.java  ObjActiveMaterial.java
src/main/java/de/dominikemmel/reflowlab/controller/costanalysistool/: ChartCanvasJFreeChart.java  CostAnalysisCalculation.java  CostAnalysisToolController.java  DefaultInput.java  ObjCostAnalysisInput.java  ObjCostAnalysisOutput.java  ObjExportSelection.java  ObjFileImport.java  ObjScatterPdvsId.java  ObjScatterUdvsId.java  ObjScatterUdvsSOC.java  ObjSpiderWebData.java  ObjStackSelection.java  ReturnStage.java  SpiderPlot.java  StackSelectionPaneController.java
src/main/java/de/dominikemmel/reflowlab/controller/costs/: AddCostsPeripheralsController.java  AddCostsSaltController.java  AddCostsSolventController.java  AddCostsStackController.java  AddSeparatorParameterController.java  CostsController.java  EditCostsPeripheralsController.java  EditCostsSaltController.java  EditCostsSolventController.java  EditCostsStackController.java  EditSeparatorParameterController.java  ObjCostsPeripherals.java  ObjCostsSalt.java  ObjCostsSolvent.java  ObjCostsStack.java  ObjSeparatorParameter.java
src/main/java/de/dominikemmel/reflowlab/controller/electrolytes/: AddElectrolytesController.java  EditElectrolytesController.java  ElectrolytesController.java  ObjElectrolytes.java
src/main/java/de/dominikemmel/reflowlab/controller/home/: HomeController.java
src/main/java/de/dominikemmel/reflowlab/controller/maincontrol/: ConsoleOverviewController.java  MainController.java  PathSelection.java  PathSelectionPaneController.java  ReaderThread.java
src/main/java/de/dominikemmel/reflowlab/controller/ragonetool/: RagoneAnalysisController.java  ScatterPlotRagone.java
src/main/java/de/dominikemmel/reflowlab/controller/references/: AddReferencesController.java  EditReferencesController.java  ObjReference.java  RefDelPaneController.java  ReferencesController.java
src/main/java/de/dominikemmel/reflowlab/controller/solvent/: AddSolventInorgController.java  AddSolventOrgController.java  EditSolventInorgController.java  EditSolventOrgController.java  ObjInorganicSolvent.java  ObjOrganicSolvent.java  SolventController.java  SolventInorgController.java  SolventOrgController.java
src/main/resources/de/dominikemmel/reflowlab/controller/activematerials/fxml/: activeMaterials.fxml  addActiveMaterial.fxml  editActiveMaterial.fxml
src/main/resources/de/dominikemmel/reflowlab/controller/costanalysistool/fxml/: costAnalysisTool.fxml  stackSelectionPane.fxml
src/main/resources/de/dominikemmel/reflowlab/controller/costanalysistool/style/: costAnalysisTool.css
src/main/resources/de/dominikemmel/reflowlab/controller/costs/fxml/: addCostsPeripherals.fxml  addCostsSalt.fxml  addCostsSolvent.fxml  addCostsStack.fxml  addSeparatorParameter.fxml  costs.fxml  editCostsPeripherals.fxml  editCostsSalt.fxml  editCostsSolvent.fxml  editCostsStack.fxml  editSeparatorParameter.fxml
src/main/resources/de/dominikemmel/reflowlab/controller/electrolytes/fxml/: addElectrolytes.fxml  editElectrolytes.fxml  electrolytes.fxml
src/main/resources/de/dominikemmel/reflowlab/controller/home/fxml/: home.fxml
src/main/resources/de/dominikemmel/reflowlab/controller/maincontrol/fxml/: consoleOverview.fxml  main.fxml
src/main/resources/de/dominikemmel/reflowlab/controller/ragonetool/fxml/: ragoneTool.fxml
src/main/resources/de/dominikemmel/reflowlab/controller/references/fxml/: addReferences.fxml  references.fxml
src/main/resources/de/dominikemmel/reflowlab/controller/solvent/fxml/: addSolventInorg.fxml  addSolventOrg.fxml  editSolventInorg.fxml  editSolventOrg.fxml  solvent.fxml  solventInorg.fxml  solventOrg.fxml
src/main/resources/de/dominikemmel/reflowlab/default/: reflowlabDefaultDB.mv.db
src/main/resources/de/dominikemmel/reflowlab/style/: reflowlabStyle1.css
src/test/java/de/dominikemmel/reflowlab/controller/costanalysistool/: CostAnalysisToolControllerTest.java  TestFXBase.java
