<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dominikemmel.reflowlab</groupId>
  <artifactId>ReFlowLab</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>17.0.1</javafx.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>



 <dependencies>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
	<!-- dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx</artifactId>
	    <version>20-ea+9</version>
	    <type>pom</type>
	</dependency -->

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>20-ea+9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx	-base -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-base</artifactId>
	    <version>20-ea+9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-graphics</artifactId>
	    <version>20-ea+9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>20-ea+9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-swing</artifactId>
	    <version>20-ea+9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-web</artifactId>
	    <version>20-ea+9</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>2.1.214</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jfree/org.jfree.chart.fx -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>org.jfree.chart.fx</artifactId>
	    <version>2.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jfree/org.jfree.fxgraphics2d -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>org.jfree.fxgraphics2d</artifactId>
	    <version>2.1.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.harawata/appdirs -->
	<dependency>
	    <groupId>net.harawata</groupId>
	    <artifactId>appdirs</artifactId>
	    <version>1.2.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.9.1</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit5 -->
	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-junit5</artifactId>
	    <version>4.0.16-alpha</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-core</artifactId>
	    <version>4.0.16-alpha</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath -->
	<dependency>
	    <groupId>org.scilab.forge</groupId>
	    <artifactId>jlatexmath</artifactId>
	    <version>1.0.7</version>
	</dependency>

  </dependencies>


  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource> 
      <resource>
        <directory>src/main/resources</directory>
      </resource> 
	  <!--resource>
	    <filtering>false</filtering>
	    <directory>src/main/resources</directory>
	    <includes>
	        <include>**/*.fxml</include>
	    </includes>             
	  </resource> 
	  <resource>
	    <filtering>false</filtering>
	    <directory>src/main/resources</directory>
	    <includes>
	        <include>**/*.css</include>
	    </includes>             
	  </resource -->
      <!--resource>
        <directory>src/main/resources</directory>
        <includes>
            <include>**/*.fxml</include>
        </includes> 
      </resource -->
    </resources>
    <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	        <release>17</release>
	      </configuration>
	    </plugin>

		<plugin>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>0.0.8</version>
		    <configuration>
				<jlinkImageName>reflowlab</jlinkImageName>
				<launcher>reflowlab</launcher>
		        <mainClass>reflowlab/de.dominikemmel.reflowlab.Main</mainClass>
		    </configuration>
		</plugin>

		<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
 		<version>3.4.1</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>module-info.class</exclude>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/**</exclude>
			                </excludes>
			            </filter>
			        </filters>
	                <shadedArtifactAttached>true</shadedArtifactAttached>
	                <transformers>
	                    <transformer implementation=
	                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>de.dominikemmel.reflowlab.Main</mainClass>
	                </transformer>
	            </transformers>
	        </configuration>
	        </execution>
	    </executions>
	</plugin>

    </plugins>
  </build>

</project>