<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="483.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dominikemmel.reflowlab.controller.electrolytes.ElectrolytesController">
   <children>
      <Pane layoutX="254.0" layoutY="34.0" minWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToHeight="true" layoutY="62.0" prefHeight="403.0" prefWidth="1270.0">
               <content>
                  <TableView fx:id="tblElectrolytes" prefHeight="403.0">
                    <columns>
                        <TableColumn fx:id="ID" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="ID_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                      <TableColumn fx:id="ActiveMaterial" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="ActiveMaterial_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                      <TableColumn fx:id="Solvent" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="Solvent_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="Salt" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="Salt_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="cSalt" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="cSalt_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="pH" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="pH_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="maxSolubility" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="maxSolubility_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="DOx" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="DOx_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="DRed" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="DRed_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="kOx" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="kOx_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="AlphaOx" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="AlphaOx_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="kRed" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="kRed_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="AlphaRed" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="AlphaRed_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="degRate" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="degRate_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="f" minWidth="120.0" prefWidth="75.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="f_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="fEloVol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="fEloVol_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="fConc" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="fConc_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="note" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="note_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="fSymCellCycl" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="fSymCellCycl_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="theoMaxCap" minWidth="140.0" prefWidth="100.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="theoMaxCap_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="editDate" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDmaxSolubility" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow1" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDDOx" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow2" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDDRed" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow3" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDkOx" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow4" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDAlphaOx" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow5" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDkRed" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow6" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDAlphaRed" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow7" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDdegRate" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow8" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="RefIDf" maxWidth="0.0" minWidth="0.0" prefWidth="0.0">
                           <graphic>
                              <Label>
                                 <graphic>
                                    <TextFlow fx:id="editDate_TextFlow9" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
            <Button layoutX="1051.0" layoutY="16.0" mnemonicParsing="false" onAction="#addElectrolytes" prefHeight="30.0" prefWidth="100.0" text="add" />
            <Button layoutX="1171.0" layoutY="16.0" mnemonicParsing="false" onAction="#editElectrolytes" prefHeight="30.0" prefWidth="100.0" text="edit" />
         </children>
      </Pane>
      <Label layoutY="17.0" style="-fx-text-fill: White;" text="Data Electrolytes:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
